<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmActivity"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure to send this information?"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/txtVAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />
    <TextView
        android:id="@+id/txtVCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City" />
    <TextView
        android:id="@+id/txtVPostcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postcode" />
    <TextView
        android:id="@+id/txtVState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State" />
    <TextView
        android:id="@+id/txtVCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>